<!doctype html>
<html>
  <head>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="chat.js"></script>
    <title>Socket.IO chat</title>
    <style>
     html{background-color: #F0F1F3}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!--<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>!-->
    <footer style="background-color:#FFFFFF; height:15%; width:100%; position: fixed; bottom: 0;">
      <div class="center-block" style="width: 50%; margin-top:20px;">
        <textarea id="m" class="form-control" style="margin-left: 20%; resize:none; width:50%; display:inline-block;" rows="3" placeholder="Send something!"></textarea>
          <button id="send" style="background-color:#75B1CF; width:70px; height:40px; border-radius: 2px;display:inline-block; margin-bottom:10%; margin-left: 2%" type="button" class="btn btn-info">Send</button>
      </div>
    </footer>
  </body>
</html>
